{
  "name": "suiteview-lambda-convertimage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --require dotenv/config -e \"console.log(require('./index').handler(require('./event.json')));\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1377.0",
    "dotenv": "^16.0.3",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "moment-timezone": "^0.5.43"
  }
}
